<html>
<style>
 body{
        background-color:#000000;
      }
      img{
        max-width: 100%;
        max-height: 100%;
      }


      a:hover {
        text-decoration: underline;
      }
      .nav{
        max-width: 100%;
        display: flex;
      }

      .nav-item{
        padding-right: 10px;
        display: inline-block;
      }

      .banner{
      }

      .footer{
        color: white;
        display: flex;
        justify-content: center;
        position:relative;
        bottom:0;
        padding-top: 120px;
        width:100%;
        height:60px;   /* Height of the footer */
      }

      .footer-column{
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 8rem;
        display: inline-block;
      }

      .footer-item a{
        text-decoration: none;
      } 
</style>
<body>

  <div class="footer">
      <div class="footer-column">
        <div class="footer-item" >LiveMap
        </div>
        <div class="footer-item">
          <a href="">About</a>
        </div>
        <div class="footer-item">
          <a href="">Help</a>
        </div>
        <div class="footer-item">
          <a href="">Feedback</a>
        </div>
      </div>

      <div class="footer-column">
        <div class="footer-item">Advertise
        </div>
        <div class="footer-item">
          <a href="">Advertising</a>
        </div>
        <div class="footer-item">
          <a href="">Advertising Policy</a>
        </div>
        <div class="footer-item">
          <a href="">Payment Policy</a>
        </div>
      </div>

      <div class="footer-column">
        <div class="footer-item">Legal
        </div>
        <div class="footer-item">
          <a href="terms/index.html">Terms of Service</a>
        </div>
        <div class="footer-item">
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var txt;
        if (confirm("Press a button!") == true) {
          txt = "You pressed OK!";
        } else {
            txt = "You pressed Cancel!";
        }
        document.getElementById("demo").innerHTML = txt;
      }
    </script>
</body>
</html>